* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform: transform3d(0, 0, 0); 
  }
  
html {
    height: 100%;
}


body {
    color: #000;
    overflow-x: hidden;
    margin: 0;
    height: 100%;
    /* background: rgb(255,255,255); */
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(241,233,248,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
   font-family: 'Open Sans', sans-serif;
}



.card0 {
    /* box-shadow: 0px 4px 8px 0px #757575; */
    border-radius: 0px
}

.card2 {
    margin: 0px 40px
}

.logo {
    width: 200px;
    height: 100px;
    margin-top: 20px;
    margin-left: 35px
}

.image {
    /* width: 360px;
    height: 280px */
        width: 100%;
        height:90%
}

.border-line {
    border-right: 1px solid #DAD0DF;
}

.facebook {
    background-color: #3b5998;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.twitter {
    background-color: #1DA1F2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.linkedin {
    background-color: #2867B2;
    color: #fff;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 45px;
    border: 1px solid #DED1E9;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #a68cbb;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}





.btn-blue {
    /* background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px */
    background-color: #1A237E;
    width: 100%;
    color: #fff;
    border-radius: 6px;

}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    /* background-color: #1A237E */
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: rgb(241,233,248);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(242, 234, 249) 100%);
    background-clip: border-box;
    /* border: 1px solid rgba(0,0,0,.125); */
    border:1px solid red;
    border-radius: .25rem;
}




@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px
    }

    .image {
        width: 300px;
        height: 220px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        /* border-top: 1px solid #EEEEEE !important; */
        margin: 0px 15px
        
    }
}

/* .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: rgb(241,233,248);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(241,233,248,1) 100%);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
} */
.inputContainer i {
    position: absolute;
    padding-top: 14px;
 }
.input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
    
    margin-bottom: 10px;
}
  
.icon {
    padding: 10px;
    min-width: 40px;
}
.login-box{
        width: 60%;
        margin: 0 auto;
    
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: linear-gradient(to bottom, rgba(102,43,139),  rgba(88,37,120));
    background-repeat: repeat-x;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%;
}

.gradient-buttons .btn {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.5), rgba(255,255,255,0.2) 49%, rgba(0,0,0,0.15) 51%, rgba(0,0,0,0.05));
    background-repeat: repeat-x;
}
.btn:hover {
    color: #f3ceff;
    text-decoration: none;
}
.mb-4, .my-4 {
    margin-bottom: 1rem!important;
}

.text-sm span{
    position: relative;
    top: 4px;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #6b0494;
    background-color: #9d07ca;
}
#logo{
    width:20%; 
    height:50%;
    text-align: center;
    margin:0 auto;
    margin-bottom: 30px;
}
/* #logo{
  width:50%; 
  height:50%;
  text-align: center;
  margin:0 auto;
} */
#logo2{
    width:9%; 
    /* height:40%; */
    padding: 10px;
}
.shadow-login-box{
border-radius: 6px;
box-shadow: 20px 20px 52px #e8e8e8;
}
.db-bg{
    background: #F9F9F9 !important;
}
.bg-light {
    background-color: #ffffff!important;
}                      
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.nav-link {
    display: block;
    /* padding: .5rem 1rem; */
}
 .active {
    font-weight: bold;
    color:#6B2D92;

    /* padding: .5rem 1rem; */
}
.dropdown-toggle {
    white-space: nowrap;
}
a {
    color: inherit;
    cursor: pointer;
  
}
a:hover{
    color:#6B2D92
}

.row-border{
    background-color:white; 
    border-top: 1px solid #F9EFFF;
    padding: 25px 0px 0px 0px;
    border-bottom:  1px solid #F9EFFF;
}
.welcome h6{
    font-weight: bold;
    font-size: .9em;
    color: #6b0494;
}
.welcome span{
    font-size: .6em;
    color: #BDBDBD;
    position: relative;
    top: -20px;
    
}
.breadcrum a{
    color:#6B2D92
}
.tp-icon .badge {
    position: absolute;
    font-size: 10px;
    font-weight: normal;
    right: -10px;
    top: -4px;
    line-height: 13px;
    background-color: #D9534F;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 2px 5px;
    color: white;
}

.align-self-center {
    -webkit-align-self: center!important;
    -ms-flex-item-align: center!important;
    align-self: center!important;
}

.numbers{
text-align: center;
font-size: 1.9em;
width: 92px;
color: #0061CF;
}

.pd{
    padding: 20px 0 20px 0;
}













.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
    background: #fff;
    border-width: 0;
    border-radius: .25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
    margin-bottom: 1.5rem
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(19, 24, 44, .125);
    border-radius: .25rem
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(19, 24, 44, .03);
    border-bottom: 1px solid rgba(19, 24, 44, .125)
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

card-footer,
.card-header {
    background-color: transparent;
    border-color: rgba(160, 175, 185, .15);
    background-clip: padding-box
}
.chart{
    vertical-align: middle;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: inline-block;
  
  }

  canvas{
    height: 100%;
  }

  .dashboard {
    background-color: #fff;
    height: 1300px;
    overflow: hidden;
    overflow-x: hidden;
    position: relative;
    margin:0 auto;
    padding-bottom: 30px;
    /* width: 1440px; */
}
.chart {
    position: absolute;
    width: 150px;
    height: 162px;
    top: 24%;
    left: 4%;
    /* margin: -225px 0 0 -225px; */
    font-size: 12px;
  }
  .doughnutTip {
    position: absolute;
    min-width: 30px;
    max-width: 300px;
    padding: 5px 15px;
    border-radius: 1px;
    background: rgba(0,0,0,.8);
    color: #ddd;
    font-size: 11px;
    text-shadow: 0 1px 0 #000;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    letter-spacing: .06em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    pointer-events: none;
    &::after {
        position: absolute;
        left: 50%;
        bottom: -6px;
        content: "";
        height: 0;
        margin: 0 0 0 -6px;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 6px solid rgba(0,0,0,.7);
        line-height: 0;
    }
  }
  .doughnutSummary {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #00B1FF;
    text-align: center;
    /* text-shadow: 0 -1px 0 #111; */
    cursor: default;
  }
  .doughnutSummaryTitle {
    position: absolute;
    top: 46%;
    width: 100%;
    margin-top: -42%;
    font-size: 15px;
    letter-spacing: .06em;
    color: #00B1FF;
  }
  .doughnutSummaryNumber {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -13%;
    font-size: 20px;
  }
  .chart path:hover { opacity: 0.65; }

  .progressDiv {
    width: 84%;
    background: #fcfcfc;
    height: 325px;
    border: 1px solid #ccc;
    position: relative;
    left: 7%;
    top: 100px;
    display: inline-block;
    border-radius: 2px;
    box-shadow: 0px 1px 1px 1px #ccc;
    }
    
    .statChartHolder {
    width: 35%;
    height: 90%;
    position: relative;
    border-right: 1px solid #ccc;
    top: 15px;
        display: inline-block;
    }
    
    .statRightHolder {
    display: inline-block;
    height: 90%;
    width: 64%;
    position: relative;
    top: -32px;
    margin: 0;
    }
    .statRightHolder ul {
    list-style: none;
        margin: 0;
    }
    .statRightHolder li {
    border-bottom: 1px solid #ccc;
    height: 85px;
    width: 95%;
    position: relative;
    top: -25px;
    }
    .statRightHolder h3 {
    display: inline-block;
    margin-right: 15px;
    color: #B6B5B5;
    font-weight: 300;
    font-size: 38px;
    }
    .statRightHolder span {
    display: inline-block;
    color: #B6B5B5;
    font-size: 21px;
    font-weight: 300;
    }
    
    .statsLeft {
        list-style:none;
        display:inline-block;
        width:45%;
    }
    .statsLeft li {
    width: 100%;
    height: 14px;
    border: none;
    top: 5px;
    margin-bottom: 25px;
    }
    .statsLeft h3{
        font-size:17px;
        display: inline-block;
    }
    .statsLeft span{
        font-size: 17px;
        display:inline-block;
    }
    .statsRight {
    width: 45%;
    display: inline-block;
    position: absolute;
    }
    .statsRight li {
    width: 100%;
    height: 14px;
    border: none;
    top: 5px;
    margin-bottom: 25px;
    }
    .statsRight h3{
        font-size:17px;
        display: inline-block;
    }
    .statsRight span{
        font-size: 17px;
        display:inline-block;
    }
    /* Pie Chart */
    .progress-pie-chart {
      width:200px;
      height: 200px;
      border-radius: 50%;
      background-color: #E5E5E5;
      position: relative;
    }
    .progress-pie-chart.gt-50 {
      background-color: #81CE97;
    }
    
    .ppc-progress {
      content: "";
      position: absolute;
      border-radius: 50%;
      left: calc(50% - 100px);
      top: calc(50% - 100px);
      width: 200px;
      height: 200px;
      clip: rect(0, 200px, 200px, 100px);
    }
    .ppc-progress .ppc-progress-fill {
      content: "";
      position: absolute;
      border-radius: 50%;
      left: calc(50% - 100px);
      top: calc(50% - 100px);
      width: 200px;
      height: 200px;
      clip: rect(0, 100px, 200px, 0);
      background: #81CE97;
      transform: rotate(60deg);
    }
    .gt-50 .ppc-progress {
      clip: rect(0, 100px, 200px, 0);
    }
    .gt-50 .ppc-progress .ppc-progress-fill {
      clip: rect(0, 200px, 200px, 100px);
      background: #E5E5E5;
    }
    
    .ppc-percents {
      content: "";
      position: absolute;
      border-radius: 50%;
      left: calc(50% - 173.91304px/2);
      top: calc(50% - 173.91304px/2);
      width: 173.91304px;
      height: 173.91304px;
      background: #fff;
      text-align: center;
      display: table;
    }
    .ppc-percents span {
      display: block;
      font-size: 2.6em;
      font-weight: bold;
      color: #81CE97;
    }
    
    .pcc-percents-wrapper {
      display: table-cell;
      vertical-align: middle;
    }
    
    .progress-pie-chart {
      margin: 50px auto 0;
    }
    

    .tiny-chartbox {
        display: -ms-inline-flexbox;
        display: -webkit-inline-flexbox;
        display: inline-flex;
        margin-bottom: 24px;
      }
      .tiny-chartbox div[chart-type*="donut"] {
        width: 60px;
        height: 60px;
        display: block;
        position: relative;
        margin-right: 115px;
      }
      .tiny-chartbox div[chart-type*="donut"]:last-of-type {
        margin-right: 0;
      }
      .tiny-chartbox div.donut-hole {
        height: 46.8px;
        width: 46.8px;
        background-color: #fff;
        z-index: 20;
        position: absolute;
        top: 6.6px;
        left: 6.6px;
        border-radius: 46.8px;
        line-height: 15px;
      }
      .tiny-chartbox span.donut-filling {
        position: absolute;
        display: block;
        vertical-align: middle;
        font-family: "Open Sans";
        font-weight: 300;
        color: #616161;
        font-size: 14.6664px;
        top: 50%;
        margin-top: -7.5px;
        width: 46.8px;
        height: 15px;
        text-align: center;
        cursor: default;
        overflow: none;
      }
      .tiny-chartbox div.donut-caption-wrapper {
        width: 60px;
        align-content: center;
        position: relative;
        top: 73.33333333px;
      }
      .tiny-chartbox span.donut-caption {
        display: block;
        text-align: center;
        font-family: "Open Sans";
        color: #616161;
        font-size: 5.77777778px;
        font-weight: 600;
        cursor: default;
        margin: 0 auto;
      }
      .tiny-chartbox .donut-bite {
        position: absolute;
        width: 30px;
        height: 60px;
        overflow: hidden;
        top: 0;
        left: 30.5px;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
        -o-transform-origin: left center;
        -webkit-transform-origin: left center;
        transform-origin: left center;
      }
      .tiny-chartbox .donut-bite.large {
        width: 60px;
        height: 60px;
        left: 0;
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .tiny-chartbox .donut-bite:BEFORE {
        content: "";
        position: absolute;
        width: 30px;
        height: 60px;
        top: 0;
        left: -30px;
        border-radius: 30px 0 0 30px;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
        -o-transform-origin: right center;
        -webkit-transform-origin: right center;
        transform-origin: right center;
      }
      .tiny-chartbox .donut-bite.large:BEFORE {
        left: 0;
      }
      .tiny-chartbox .donut-bite.large:AFTER {
        content: "";
        position: absolute;
        width: 30px;
        height: 60px;
        left: 30px;
        border-radius: 0 30px 30px 0;
      }
      .small-chartbox {
        display: -ms-inline-flexbox;
        display: -webkit-inline-flexbox;
        display: inline-flex;
        margin-bottom: 34px;
      }
      .small-chartbox div[chart-type*="donut"] {
        width: 85px;
        height: 85px;
        display: block;
        position: relative;
        margin-right: 115px;
      }
      .small-chartbox div[chart-type*="donut"]:last-of-type {
        margin-right: 0;
      }
      .small-chartbox div.donut-hole {
        height: 66.3px;
        width: 66.3px;
        background-color: #fff;
        z-index: 20;
        position: absolute;
        top: 9.35px;
        left: 9.35px;
        border-radius: 66.3px;
        line-height: 21.25px;
      }
      .small-chartbox span.donut-filling {
        position: absolute;
        display: block;
        vertical-align: middle;
        font-family: "Open Sans";
        font-weight: 300;
        color: #616161;
        font-size: 20.7774px;
        top: 50%;
        margin-top: -10.625px;
        width: 66.3px;
        height: 21.25px;
        text-align: center;
        cursor: default;
        overflow: none;
      }
      .small-chartbox div.donut-caption-wrapper {
        width: 85px;
        align-content: center;
        position: relative;
        top: 103.88888889px;
      }
      .small-chartbox span.donut-caption {
        display: block;
        text-align: center;
        font-family: "Open Sans";
        color: #616161;
        font-size: 8.18518519px;
        font-weight: 600;
        cursor: default;
        margin: 0 auto;
      }
      .small-chartbox .donut-bite {
        position: absolute;
        width: 42.5px;
        height: 85px;
        overflow: hidden;
        top: 0;
        left: 43px;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
        -o-transform-origin: left center;
        -webkit-transform-origin: left center;
        transform-origin: left center;
      }
      .small-chartbox .donut-bite.large {
        width: 85px;
        height: 85px;
        left: 0;
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .small-chartbox .donut-bite:BEFORE {
        content: "";
        position: absolute;
        width: 42.5px;
        height: 85px;
        top: 0;
        left: -42.5px;
        border-radius: 42.5px 0 0 42.5px;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
        -o-transform-origin: right center;
        -webkit-transform-origin: right center;
        transform-origin: right center;
      }
      .small-chartbox .donut-bite.large:BEFORE {
        left: 0;
      }
      .small-chartbox .donut-bite.large:AFTER {
        content: "";
        position: absolute;
        width: 42.5px;
        height: 85px;
        left: 42.5px;
        border-radius: 0 42.5px 42.5px 0;
      }
      .chartbox {
        display: -ms-inline-flexbox;
        display: -webkit-inline-flexbox;
        display: inline-flex;
        margin-bottom: 44px;
      }
      .chartbox div[chart-type*="donut"] {
        width: 110px;
        height: 110px;
        display: block;
        position: relative;
        margin-right: 115px;
      }
      .chartbox div[chart-type*="donut"]:last-of-type {
        margin-right: 0;
      }
      .chartbox div.donut-hole {
        height: 85.8px;
        width: 85.8px;
        background-color: #fff;
        z-index: 20;
        position: absolute;
        top: 12.1px;
        left: 12.1px;
        border-radius: 85.8px;
        line-height: 27.5px;
      }
      .chartbox span.donut-filling {
        position: absolute;
        display: block;
        vertical-align: middle;
        font-family: "Open Sans";
        font-weight: 300;
        color: #616161;
        font-size: 26.8884px;
        top: 50%;
        margin-top: -13.75px;
        width: 85.8px;
        height: 27.5px;
        text-align: center;
        cursor: default;
        overflow: none;
      }
      .chartbox div.donut-caption-wrapper {
        width: 110px;
        align-content: center;
        position: relative;
        top: 134.44444444px;
      }
      .chartbox span.donut-caption {
        display: block;
        text-align: center;
        font-family: "Open Sans";
        color: #616161;
        font-size: 10.59259259px;
        font-weight: 600;
        cursor: default;
        margin: 0 auto;
      }
      .chartbox .donut-bite {
        position: absolute;
        width: 55px;
        height: 110px;
        overflow: hidden;
        top: 0;
        left: 55.5px;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
        -o-transform-origin: left center;
        -webkit-transform-origin: left center;
        transform-origin: left center;
      }
      .chartbox .donut-bite.large {
        width: 110px;
        height: 110px;
        left: 0;
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .chartbox .donut-bite:BEFORE {
        content: "";
        position: absolute;
        width: 55px;
        height: 110px;
        top: 0;
        left: -55px;
        border-radius: 55px 0 0 55px;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
        -o-transform-origin: right center;
        -webkit-transform-origin: right center;
        transform-origin: right center;
      }
      .chartbox .donut-bite.large:BEFORE {
        left: 0;
      }
      .chartbox .donut-bite.large:AFTER {
        content: "";
        position: absolute;
        width: 55px;
        height: 110px;
        left: 55px;
        border-radius: 0 55px 55px 0;
      }
      .large-chartbox {
        display: -ms-inline-flexbox;
        display: -webkit-inline-flexbox;
        display: inline-flex;
        margin-bottom: 54px;
      }
      .large-chartbox div[chart-type*="donut"] {
        width: 135px;
        height: 135px;
        display: block;
        position: relative;
        margin-right: 115px;
      }
      .large-chartbox div[chart-type*="donut"]:last-of-type {
        margin-right: 0;
      }
      .large-chartbox div.donut-hole {
        height: 105.3px;
        width: 105.3px;
        background-color: #fff;
        z-index: 20;
        position: absolute;
        top: 14.85px;
        left: 14.85px;
        border-radius: 105.3px;
        line-height: 33.75px;
      }
      .large-chartbox span.donut-filling {
        position: absolute;
        display: block;
        vertical-align: middle;
        font-family: "Open Sans";
        font-weight: 300;
        color: #616161;
        font-size: 32.9994px;
        top: 50%;
        margin-top: -16.875px;
        width: 105.3px;
        height: 33.75px;
        text-align: center;
        cursor: default;
        overflow: none;
      }
      .large-chartbox div.donut-caption-wrapper {
        width: 135px;
        align-content: center;
        position: relative;
        top: 165px;
      }
      .large-chartbox span.donut-caption {
        display: block;
        text-align: center;
        font-family: "Open Sans";
        color: #616161;
        font-size: 13px;
        font-weight: 600;
        cursor: default;
        margin: 0 auto;
      }
      .large-chartbox .donut-bite {
        position: absolute;
        width: 67.5px;
        height: 135px;
        overflow: hidden;
        top: 0;
        left: 68px;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
        -o-transform-origin: left center;
        -webkit-transform-origin: left center;
        transform-origin: left center;
      }
      .large-chartbox .donut-bite.large {
        width: 135px;
        height: 135px;
        left: 0;
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .large-chartbox .donut-bite:BEFORE {
        content: "";
        position: absolute;
        width: 67.5px;
        height: 135px;
        top: 0;
        left: -67.5px;
        border-radius: 67.5px 0 0 67.5px;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
        -o-transform-origin: right center;
        -webkit-transform-origin: right center;
        transform-origin: right center;
      }
      .large-chartbox .donut-bite.large:BEFORE {
        left: 0;
      }
      .large-chartbox .donut-bite.large:AFTER {
        content: "";
        position: absolute;
        width: 67.5px;
        height: 135px;
        left: 67.5px;
        border-radius: 0 67.5px 67.5px 0;
      }
      .huge-chartbox {
        display: -ms-inline-flexbox;
        display: -webkit-inline-flexbox;
        display: inline-flex;
        margin-bottom: 64px;
      }
      .huge-chartbox div[chart-type*="donut"] {
        width: 160px;
        height: 160px;
        display: block;
        position: relative;
        margin-right: 115px;
      }
      .huge-chartbox div[chart-type*="donut"]:last-of-type {
        margin-right: 0;
      }
      .huge-chartbox div.donut-hole {
        height: 96px;
        width: 96px;
        background-color: #fff;
        z-index: 20;
        position: absolute;
        top: 32px;
        left: 32px;
        border-radius: 96px;
        line-height: 40px;
      }
      .huge-chartbox span.donut-filling {
        position: absolute;
        display: block;
        vertical-align: middle;
        font-family: "Open Sans";
        font-weight: 300;
        color: #616161;
        font-size: 39.1104px;
        top: 50%;
        margin-top: -20px;
        width: 96px;
        height: 40px;
        text-align: center;
        cursor: default;
        overflow: none;
      }
      .huge-chartbox div.donut-caption-wrapper {
        width: 160px;
        align-content: center;
        position: relative;
        top: 195.55555556px;
      }
      .huge-chartbox span.donut-caption {
        display: block;
        text-align: center;
        font-family: "Open Sans";
        color: #616161;
        font-size: 15.40740741px;
        font-weight: 600;
        cursor: default;
        margin: 0 auto;
      }
      .huge-chartbox .donut-bite {
        position: absolute;
        width: 80px;
        height: 160px;
        overflow: hidden;
        top: 0;
        left: 80.5px;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
        -o-transform-origin: left center;
        -webkit-transform-origin: left center;
        transform-origin: left center;
      }
      .huge-chartbox .donut-bite.large {
        width: 160px;
        height: 160px;
        left: 0;
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .huge-chartbox .donut-bite:BEFORE {
        content: "";
        position: absolute;
        width: 80px;
        height: 160px;
        top: 0;
        left: -80px;
        border-radius: 80px 0 0 80px;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
        -o-transform-origin: right center;
        -webkit-transform-origin: right center;
        transform-origin: right center;
      }
      .huge-chartbox .donut-bite.large:BEFORE {
        left: 0;
      }
      .huge-chartbox .donut-bite.large:AFTER {
       
      }
      .giant-chartbox {
        display: -ms-inline-flexbox;
        display: -webkit-inline-flexbox;
        display: inline-flex;
        margin-bottom: 140px;
      }
      .giant-chartbox div[chart-type*="donut"] {
        width: 350px;
        height: 350px;
        display: block;
        position: relative;
        margin-right: 0;
      }
      .giant-chartbox div[chart-type*="donut"]:last-of-type {
        margin-right: 0;
      }
      .giant-chartbox div.donut-hole {
        height: 140px;
        width: 140px;
        background-color: #fff;
        z-index: 20;
        position: absolute;
        top: 105px;
        left: 105px;
        border-radius: 140px;
        line-height: 87.5px;
      }
      .giant-chartbox span.donut-filling {
        position: absolute;
        display: block;
        vertical-align: middle;
        font-family: "Open Sans";
        font-weight: 300;
        color: #616161;
        font-size: 85.554px;
        top: 50%;
        margin-top: -43.75px;
        width: 140px;
        height: 87.5px;
        text-align: center;
        cursor: default;
        overflow: none;
      }
      .giant-chartbox div.donut-caption-wrapper {
        width: 350px;
        align-content: center;
        position: relative;
        top: 427.77777778px;
      }
      .giant-chartbox span.donut-caption {
        display: block;
        text-align: center;
        font-family: "Open Sans";
        color: #616161;
        font-size: 33.7037037px;
        font-weight: 600;
        cursor: default;
        margin: 0 auto;
      }
      .giant-chartbox .donut-bite {
        position: absolute;
        width: 175px;
        height: 350px;
        overflow: hidden;
        top: 0;
        left: 175.5px;
        -moz-transform-origin: left center;
        -ms-transform-origin: left center;
        -o-transform-origin: left center;
        -webkit-transform-origin: left center;
        transform-origin: left center;
      }
      .giant-chartbox .donut-bite.large {
        width: 350px;
        height: 350px;
        left: 0;
        -moz-transform-origin: center center;
        -ms-transform-origin: center center;
        -o-transform-origin: center center;
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .giant-chartbox .donut-bite:BEFORE {
        content: "";
        position: absolute;
        width: 175px;
        height: 350px;
        top: 0;
        left: -175px;
        border-radius: 175px 0 0 175px;
        -moz-transform-origin: right center;
        -ms-transform-origin: right center;
        -o-transform-origin: right center;
        -webkit-transform-origin: right center;
        transform-origin: right center;
      }
      .giant-chartbox .donut-bite.large:BEFORE {
        left: 0;
      }
      .giant-chartbox .donut-bite.large:AFTER {
        content: "";
        position: absolute;
        width: 175px;
        height: 350px;
        left: 175px;
        border-radius: 0 175px 175px 0;
      }
      .card {
        border-color: #edf2f9;
        box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
        margin-bottom: 1.5rem;
    }
    
    .card {
        word-wrap: break-word;
        background-clip: border-box;
        background-color: #fff;
        border: 1px solid #edf2f9;
        border-radius: .5rem;
        display: flex;
        flex-direction: column;
        min-width: 0;
        position: relative;
    }
    .text-muted {
      color: #0D2E85 !important;
  }
  .text-uppercase {
      text-transform: uppercase!important;
  }
.counts{
  color:#0061CF;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination>li>a, .pagination>li>span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}

.dataTables_paginate a {
  padding: 6px 9px!important;
  background: #ddd!important;
  border-color: #ddd!important;
}
table.dataTable {
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important;
}

.table-bordered {
  border: 1px solid #ddd;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
table {
  background-color: transparent;
}

.pending, .approved, .in-progress, .rejected{
  color: #8B8B8B;
  font-weight: bold;
}
.approved{
  color: #1C6B04;
  
}
.in-progress{
  color: #0B1CBB;
}
.rejected{
  color: #ff0000;
}


/*Media Query*/
@media only screen and (max-width: 1024px) {
  #image {
  display: block;
  visibility: hidden;
  }
}
.break-row{
margin: 0 auto; 
margin-top: 28px; 
font-size: 16px;
margin-bottom: 30px;
}

.card-box{
  margin:0 auto; 
  width: 40%;
}
.card-box-download{
  margin:0 auto; 
  width: 55%;
  margin-bottom: 30px;
}
.card-box .card-header{
  background-color: #f4f2f5;
}
.card-header h3{
  font-size: 1.6em;
}
.plus{
  height: 25px;  width: 25px;
  background-color: #f4f2f5; text-align: center; border-radius: 50%;border: 1px solid #662b8a; display: inline-block;
} 
#pf {
  position: relative;
margin-top: 10px;
}
#pf h6{
  position: relative;  top: -24px;  left: 34px;
} 